<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7k%S0;zRvJbRTuVu!sw4">code</variable></variables><block type="device_forever" id="?OqSVk}QVciO,bMtQv1+" x="296" y="-109"><statement name="HANDLER"><block type="controls_if" id="@?MM6U%umeq%1~.bXdd`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HjB/dpdB[%ztO1QpyZ`r"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="J$|qzuAxjUlD~mMEruM5"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="8zJ#k|FT6C_4=?eK(*z="><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="wWO]`/;mlq;{)|+sZ}a~"><field name="NUM">0</field></block></value></block></value><value name="B"><block type="device_get_button2" id="BZ0-zs!wBxUD,maQ]`ZV"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="BVu=-W#(_`S)jU`6irmj"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="JayCJ@}%p(;%/ggw4V*r"><value name="pause"><shadow type="timePicker" id="/[$.o)5H/DKy:9cf7zi."><field name="ms">200</field></shadow></value><next><block type="variables_change" id="1NFV%*QX8%9T1N@],@8P"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="R6rnc5UkRaBj%:0Px@Ow"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="b^~Y*5C~Boh|?`+1pu8V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",nm=MySm!m.n{.oCz.?h"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="E_Y6`=E`6|V*oa9H~Gvz"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="tDL9(wH$YhrB*.ctj[eZ"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="%A;JGMvq~Qe*~kzG3YNh"><field name="NUM">1</field></block></value></block></value><value name="B"><block type="device_get_button2" id="_q-Ld2Pz3#uda=mXmyg)"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="S-UhG!~Pya??J3ri_m8k"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="c%@{n),B!(k7$(~?grP,"><value name="pause"><shadow type="timePicker" id=";A5-TgL~L:nPq2wkQp#p"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="mVh_i6I2eXsr83O~RZ^Q"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="OLu:4.D_C!4i`FLU)d,O"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="NQO)Hi1m7~l=AbN$:^1U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-kOi03ItjFA6qjD#Bq|q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="J+{?o,5k]Yr9?2T0+_`}"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="pVUkgRQ,OBS)M,Pz|.)g"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="M^G;x^u3[9KLJ/J`s|`3"><field name="NUM">3</field></block></value></block></value><value name="B"><block type="input_logo_is_pressed" id="x6I/S`}pIT[ZL{qDMmo)"></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="9t(i-R;b.jC_VYx0+TOp"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_pause" id="41l?C[_rL5_~fuC7C~l("><value name="pause"><shadow type="timePicker" id="y@8}QEgoY+2i9}`l.Z5q"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="{IK,Q!3K*2ainaJo3GAw"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="~rrvFD_rHMrAzP`,DI3d"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="2pKBZK-v$GVr_uzAw:?$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".6k5CyjjV)L5Kuyf`Rjg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="jW(9J;LoHRYoe9/qIOaI"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="},s0g;^w8EngCxyK01Rt"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="?]Kzo@T8g+Ev~N+_.1UK"><field name="NUM">6</field></block></value></block></value><value name="B"><block type="device_get_button2" id="2}-:S!mwnl+VaY*#azo-"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tlC=GW,z4$yyYkVj~LSK"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_pause" id="U%=Ubb89Rk*^F,fu2BRV"><value name="pause"><shadow type="timePicker" id="Cb-w*f4|/zd+IJ97a#)R"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="%:70?A~a^e$z%rL.GrJ#"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="Jt%,LvQGTH04TgqIgO9x"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="$._H(Vo,2M{JRSD1`W=."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Dw7;?gdmBt*IuYW0RL=:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="m^ovevhjklDNvZD0Xth|"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="RxGEBUYPUCN^/J1vuU~X"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="_JNDR?4`i.%7gf)K;4}v"><field name="NUM">10</field></block></value></block></value><value name="B"><block type="input_logo_is_pressed" id="2g+0{-@t^#-Qb!/sl,6["></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="O$!#tHy;PdB5G3B:1_fr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="Je8]7hl);;ptDqQOZLD_"><value name="pause"><shadow type="timePicker" id="~I^juo`1MY]DkIXH%D/d"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="s+Q.|;X*NX={i~OgEV@T"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="3@:RxNn8^]U5XE2FVP4*"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="g4R,HsBg_2OwMq]*)ZL(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kMtv--`^sHDq5}||/ja)"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="%GW)WEz$F;(?ei8R99jU"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",XA+,Gu]srqqk/gJksH|"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field></block></next></block></statement></block></xml>