<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7k%S0;zRvJbRTuVu!sw4">code</variable></variables><block type="pxt-on-start" id="g4R,HsBg_2OwMq]*)ZL(" x="-773" y="-550"><statement name="HANDLER"><block type="variables_set" id="kMtv--`^sHDq5}||/ja)"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="%GW)WEz$F;(?ei8R99jU"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="[1h!*bmHap25!X~5Mu#4"><value name="IF0"><shadow type="logic_boolean" id="65!a9-vPlO+e,7URqKQV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-9Y`^XVtR6S)Cq]jl+YW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{SQON(B;ZfM$OBHdW[`^"><field name="NUM">0</field></shadow><block type="variables_get" id="0($dn$}9XCb[2V8RB2.0"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="math_number" id="mthvwjQ8Py.me;)~bu~("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",XA+,Gu]srqqk/gJksH|"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="?OqSVk}QVciO,bMtQv1+" x="-380" y="-513"><statement name="HANDLER"><block type="controls_if" id="@?MM6U%umeq%1~.bXdd`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HjB/dpdB[%ztO1QpyZ`r"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="J$|qzuAxjUlD~mMEruM5"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="8zJ#k|FT6C_4=?eK(*z="><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="wWO]`/;mlq;{)|+sZ}a~"><field name="NUM">0</field></block></value></block></value><value name="B"><block type="device_get_button2" id="BZ0-zs!wBxUD,maQ]`ZV"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="BVu=-W#(_`S)jU`6irmj"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="JayCJ@}%p(;%/ggw4V*r"><value name="pause"><shadow type="timePicker" id="/[$.o)5H/DKy:9cf7zi."><field name="ms">200</field></shadow></value><next><block type="variables_change" id="1NFV%*QX8%9T1N@],@8P"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="R6rnc5UkRaBj%:0Px@Ow"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="b^~Y*5C~Boh|?`+1pu8V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",nm=MySm!m.n{.oCz.?h"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="E_Y6`=E`6|V*oa9H~Gvz"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="tDL9(wH$YhrB*.ctj[eZ"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="%A;JGMvq~Qe*~kzG3YNh"><field name="NUM">1</field></block></value></block></value><value name="B"><block type="device_get_button2" id="_q-Ld2Pz3#uda=mXmyg)"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="S-UhG!~Pya??J3ri_m8k"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="c%@{n),B!(k7$(~?grP,"><value name="pause"><shadow type="timePicker" id=";A5-TgL~L:nPq2wkQp#p"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="mVh_i6I2eXsr83O~RZ^Q"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="OLu:4.D_C!4i`FLU)d,O"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="NQO)Hi1m7~l=AbN$:^1U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-kOi03ItjFA6qjD#Bq|q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="J+{?o,5k]Yr9?2T0+_`}"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="pVUkgRQ,OBS)M,Pz|.)g"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="M^G;x^u3[9KLJ/J`s|`3"><field name="NUM">3</field></block></value></block></value><value name="B"><block type="input_logo_is_pressed" id="x6I/S`}pIT[ZL{qDMmo)"></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="9t(i-R;b.jC_VYx0+TOp"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_pause" id="41l?C[_rL5_~fuC7C~l("><value name="pause"><shadow type="timePicker" id="y@8}QEgoY+2i9}`l.Z5q"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="{IK,Q!3K*2ainaJo3GAw"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="~rrvFD_rHMrAzP`,DI3d"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="2pKBZK-v$GVr_uzAw:?$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".6k5CyjjV)L5Kuyf`Rjg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="jW(9J;LoHRYoe9/qIOaI"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="},s0g;^w8EngCxyK01Rt"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="?]Kzo@T8g+Ev~N+_.1UK"><field name="NUM">6</field></block></value></block></value><value name="B"><block type="device_get_button2" id="2}-:S!mwnl+VaY*#azo-"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tlC=GW,z4$yyYkVj~LSK"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_pause" id="U%=Ubb89Rk*^F,fu2BRV"><value name="pause"><shadow type="timePicker" id="Cb-w*f4|/zd+IJ97a#)R"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="%:70?A~a^e$z%rL.GrJ#"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="Jt%,LvQGTH04TgqIgO9x"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="$._H(Vo,2M{JRSD1`W=."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Dw7;?gdmBt*IuYW0RL=:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="m^ovevhjklDNvZD0Xth|"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="RxGEBUYPUCN^/J1vuU~X"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="_JNDR?4`i.%7gf)K;4}v"><field name="NUM">10</field></block></value></block></value><value name="B"><block type="input_logo_is_pressed" id="2g+0{-@t^#-Qb!/sl,6["></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="O$!#tHy;PdB5G3B:1_fr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="Je8]7hl);;ptDqQOZLD_"><value name="pause"><shadow type="timePicker" id="~I^juo`1MY]DkIXH%D/d"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="s+Q.|;X*NX={i~OgEV@T"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="3@:RxNn8^]U5XE2FVP4*"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="ahboWHlbQ.O{-dR,Qd}9"><value name="IF0"><shadow type="logic_boolean" id="@xJlrsRsR+k5Dq4CZZ#q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";MCbBu6uW60%E!z:j2|7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=PH0P-|1yW7+R,Dcyt`+"><field name="OP">EQ</field><value name="A"><shadow type="text" id="xfYV-r6[pK]V2K}$^F/s"><field name="TEXT"></field></shadow><block type="variables_get" id="#mupJ@#HY%[wA1Dtgpmm"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text" id="ICRHaV:VHjC/(q/$.uBm"><field name="TEXT">1</field></shadow><block type="math_number" id="m7su7IC6$|L_hGRj$evy"><field name="NUM">1</field></block></value></block></value><value name="B"><block type="logic_operation" id="~l12KfdoChB!BtGfqjNI"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="K$mV,v|NJI@dEJNo9Z@!"><field name="NAME">Button.A</field></block></value><value name="B"><block type="input_logo_is_pressed" id="[f)qhZ{^lBmV7GCF4VMV"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="==Nri+@XBou^MMYSV4Tb"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="TRL$/1BP5S-3dYU~2P]z"><value name="pause"><shadow type="timePicker" id="W9xK=^-J._mt4#=7;-!Z"><field name="ms">200</field></shadow></value><next><block type="variables_set" id=";bB[sUgd-X@^jn``%bY%"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="2^4imry}-nflYs^FXR)x"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="zlCzti^nQsgR(0-4VH0{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_wwoBv;^2e4Tie*p)erM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q_|h_N2.o,^Ge)v2WM_A"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="eD$Ci7G5kQZbjQ?3=/;4"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT">1</field></shadow><block type="math_number" id=";YXkX#Eie2$dk=x4pN*R"><field name="NUM">3</field></block></value></block></value><value name="B"><block type="logic_operation" id="s;}L*56y:Oyt:y[SBA%J"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="=G4)$T=TW:gz_i;Rxs?/"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="$a*N:ti!b`2%f7k:zJ)$"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="G9YN]RqwxojBME`Za[Kt"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="8i?(/6l8PY;gIU*2vc.M"><value name="pause"><shadow type="timePicker" id="^}S3SOrL^ah@hlF56{f/"><field name="ms">200</field></shadow></value><next><block type="variables_set" id=":aTLJYNB{u7oI/8boE2u"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="G6n;icyFuDepQjPkYV|r"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="gGz3C[4JbOH9G;UCWhU,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/%_]DB)2fpW-,z=:]u)^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="E4{q.=ZdJ-/#ok!Y^{?4"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="I4Dia*Ao:!,1_1}b#383"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT">1</field></shadow><block type="math_number" id="1W[RjzviZ+h(yi9O|n82"><field name="NUM">6</field></block></value></block></value><value name="B"><block type="logic_operation" id="M~?M1PvvqcB1peE{{_E`"><field name="OP">OR</field><value name="A"><block type="input_logo_is_pressed" id="x1Jt{Ew%Fa;~q5`3}O|4"></block></value><value name="B"><block type="device_get_button2" id="7=XwS8%p5@Y]!;SO:.GS"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="hSy#?a3YS:MmsHgIPPWJ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="7S%6!jLOCxzYet%FoQ|8"><value name="pause"><shadow type="timePicker" id="W`!(:_GYyDHxXvJm/Abo"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="euE%$_$HT)(wEd(;JC4!"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="A3[b$kYtgeoVRqHaG_;o"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="zMmKsL5uS@2F89Z%Os1U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W4(/ep8l~wX)7~b@(Y@."><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":!~l8QQ@Y@9+BZpk4(=0"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="co!Xq!4v{P[@K;k:Y8w1"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT">1</field></shadow><block type="math_number" id="?ihXGm)U0{t1)=hi7UL3"><field name="NUM">10</field></block></value></block></value><value name="B"><block type="logic_operation" id="N`h5ZI:H$bY)6f3f}vgB"><field name="OP">OR</field><value name="A"><block type="input_logo_is_pressed" id="ia~et+xN[H@6NQVyH?(y"></block></value><value name="B"><block type="device_get_button2" id="kU||@LAU##B9K)DZM|.]"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="GKv[[.(VxE$H7TFik6Z3"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="8lRR3o8;Omih+WQeN+/J"><value name="pause"><shadow type="timePicker" id="hg#_^ocb)ta9s$6[hTU!"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="3@1c5bue{@a4kMqfn)2@"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="VvrS#5qr)a%/Dfl6g-2,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="JnyFA/a[6TpQm/s2`o|C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z{`gPp?)INa[LeaaG^ei"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9I-n9{uO,uZ7S6Bf2wLS"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Fzy!:nWq_?|9CnfuY@Z5"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field></block></value><value name="B"><shadow type="text"><field name="TEXT">1</field></shadow><block type="math_number" id="=mTSpngwMu`kR$(.v?U}"><field name="NUM">15</field></block></value></block></value><value name="B"><block type="logic_operation" id="QY_b4G,}XkI7S00@Am)6"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="`tiGA7`;5F3A$5[:i}K)"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="NviWOF7[uy5^/-Ndi*X5"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="mWEq:uwgyj3?JpH`[ql4"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="v$GauVpg_A$EU-#o3lF4"><value name="pause"><shadow type="timePicker" id="CYD*|J9V64t=T8cT6*lX"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="_z^MmH[lO7X,Ja$)ZZm,"><field name="VAR" id="7k%S0;zRvJbRTuVu!sw4">code</field><value name="VALUE"><shadow type="math_number" id="JH|j0:F0:-[s@x;LYNLO"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>